{
	// See: https://record-collector.net/updates/continuous-deployment-using-just-netlify/
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"SiteUrl": "https://rc-keep-learning-week.netlify.app/",
		"ContentRootPath": "/opt/build/repo/content/demo-site/",
		"StaticSiteRootPath": "/opt/build/repo/artifacts/static-site/",
		"FrontendSetup": "default",
		"ViewPrefix": "",
		"SectionsToExcludeFromLists": [ "pages", "sidor" ],
		"MainNavigationSections": [ "pages", "sidor" ],
		"PaginationPageCount": 4,
		"PaginationPageSize": 6
	}
}
